{
  "manifest_version": 3,
  "name": "LeadFinder — LinkedIn Crawler",
  "version": "1.1.0",
  "description": "Crawl LinkedIn profiles and send to LeadFinder dashboard",
  "permissions": ["activeTab", "storage", "scripting", "tabs"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://www.facebook.com/*",
    "http://localhost/*",
    "https://crawllead.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["config.js", "content_lk.js", "content_lk_posts.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.facebook.com/*"],
      "js": ["config.js", "content_fb.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "32": "icon.png"
  }
}
